host=smtp.163.com
uname=yu15154619013@163.com
pwd=mimashi123
from=yu15154619013@163.com
to=395078618@qq.com
subject=消息通知
content=<a href\="http\://127.0.0.1\:8080/AMSProject/ActiveUser.acion?method\=active&code\=1">{0}</a>